{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TailCam",
  "version": "0.90.0",
  "identifier": "io.github.factshin.tailcam",
  "build": {
    "beforeDevCommand": "cd ../../web-ui && npm run dev",
    "beforeBuildCommand": "cd ../../web-ui && npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../../src/tailcam/web/spa"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "TailCam",
        "url": "http://127.0.0.1:8088/",
        "visible": false,
        "width": 1280,
        "height": 860,
        "minWidth": 960,
        "minHeight": 640
      },
      {
        "label": "command-center",
        "title": "TailCam",
        "url": "http://127.0.0.1:8088/desktop/command-center",
        "visible": false,
        "width": 390,
        "height": 560,
        "resizable": false,
        "decorations": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/tailcam-node"],
    "icon": ["icons/icon.png"],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": ""
    }
  }
}
